<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: #b0f4f6;
        }
        .slide{
            width: 500px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
            transition: .4s;
        }
        .slide:hover{
            scale: 1.121;
        }
        .slide:hover>figure{
            animation-play-state: paused;
        }
        .slide>figure{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -100%;
            /* border: 1px solid red; */
            animation:  18s linear infinite ;
        }
        .slide>figure>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slide>figure:nth-of-type(1){animation-name: img1;}
        .slide>figure:nth-of-type(2){animation-name: img2;}
        .slide>figure:nth-of-type(3){animation-name: img3;}

        @keyframes img1 {
            0%{left: 0;}
            30%{left: 0;}
            36%{left: 100%;}
            36.00001%{left: -100%;}
            63%{left: -100%;}
            69%{left: -100%;}
            94%{left: -100%;}
            100%{left: 0%;}
        }
        @keyframes img2 {
            0%{left:-100%;}
            30%{left: -100%;}
            36%{left: 0;}
            63%{left: 0;}
            69%{left: 100%;}
            69.0001%{left:-100%}
            100%{left: -100%;}
        }
        @keyframes img3 {
            0%{left: -100%;}
            30%{left: -100%;}
            36%{left: -100%;}
            63%{left: -100%;}
            69%{left: 0;}
            94%{left: 0%;}
            100%{left: 100%;}
        }
    </style>
</head>
<body>
    <main>
    <div class="slide">
        <figure>
            <img src="img/1.jpg" alt="">
        </figure>
        <figure>
            <img src="img/2.jpg" alt="">
        </figure>
        <figure>
            <img src="img/3.jpg" alt="">
        </figure>
    </div>
    </main>
</body>
</html>