<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: #094d66;
        }
        .slide{
            width: 500px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            transition: .4s;
        }
        .slide:hover{
            scale: 1.121;
        }
        .slide:hover>figure{
            animation-play-state: paused;
        }
        .slide>figure{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            opacity: 0;
            /* border: 1px solid red; */
            animation:  18s linear infinite ;
        }
        .slide>figure>figcaption{
            width: 90%;
            height: 90px;
            position: absolute;
            left: 5%;
            transform-style: preserve-3d;
            bottom: 0;
            transform-origin: top;
            display: flex;
            justify-content: center;
            transition: .4s;
            align-items: center;
            font-size: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: white;
            text-transform: capitalize;
            background-color: rgba(0, 0, 0, 0.733);
            animation: fgc 6s linear infinite;
        }
        .slide:hover>figure>figcaption{
            background-color: coral;
            animation-play-state: paused;
        }
        .slide>figure>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slide>figure:nth-of-type(1){animation-name: img1;}
        .slide>figure:nth-of-type(2){animation-name: img2;}
        .slide>figure:nth-of-type(3){animation-name: img3;}

        @keyframes img1 {
            0%{opacity: 1;}
            30%{opacity: 1;}
            36%{opacity: 0;}
            36.00001%{opacity: 0;}
            63%{opacity: 0;}
            69%{opacity: 0;}
            94%{opacity: 0;}
            100%{opacity: 1;}
        }
        @keyframes img2 {
            0%{opacity: 0;}
            30%{opacity: 0;}
            36%{opacity: 1;}
            63%{opacity: 1;}
            69%{opacity: 0;}
            69.0001%{opacity: 0;}
            100%{opacity: 0;}
        }
        @keyframes img3 {
            0%{opacity: 0;}
            30%{opacity: 0;}
            36%{opacity: 0;}
            63%{opacity: 0;}
            69%{opacity: 1;}
            94%{opacity: 1;}
            100%{opacity: 0;}
        }

        @keyframes fgc {
            0%{transform: translateX(-100%);
            background-color: black;}
            25%{transform: translateX(-100%);
            background-color: black;}
            30%{transform: translateX(0);background-color: black;}
            70%{transform: translateX(0);
            background-color: yellow;
        color: black;}
            75%{transform: translateX(100%);
            background-color: black;}
            100%{transform: translateX(130%);
            background-color: black;}
        }
    </style>
</head>
<body>
    <main>
    <div class="slide">
        <figure>
            <img src="img/h1.jpg" alt="">
            <figcaption>bardia ghadaksaz sess 16 practice</figcaption>
        </figure>
        <figure>
            <img src="img/h2.webp" alt="">
            <figcaption>bardia ghadaksaz sess 16 practice</figcaption>
        </figure>
        <figure>
            <img src="img/h3.jpg" alt="">
            <figcaption>bardia ghadaksaz sess 16 practice</figcaption>
        </figure>
    </div>
    </main>
</body>
</html>