<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        body{
            background-color: rgb(28, 115, 115);
        }
        .text{
            width: 500px;
            height: 70px;
            margin: 200px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* border: 2px solid white; */
            overflow: hidden;
        }
        .text>span{
            width: auto;
            font-size: 50px;
            color: white;            
        }
        span:not(:nth-of-type(2)){
            animation: opa .5s infinite linear alternate;
        }
        span:nth-of-type(2){
            transform: translateX(-30px) translateY(10px);
            font-size: 40px;
        }
        ul{
            width: 100px;
            height: auto;
            animation: elevator 6s ease-in-out infinite ;
        }
        ul>li{
            width: 100%;
            height: 70px;
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 35px;
        }
        @keyframes opa {
            to{
                opacity: 0;
            }
        }
        @keyframes elevator {
            0%{transform: translateY(0px);}
            10%{transform: translateY(0px);}
            20%{transform: translateY(-70px);}
            30%{transform: translateY(-70px);}
            40%{transform: translateY(-140px);}
            50%{transform: translateY(-140px);}
            60%{transform: translateY(-210px);}
            70%{transform: translateY(-210px);}
            80%{transform: translateY(-280px);}
            86%{transform: translateY(-280px);}
            95%{transform: translateY(-280px);}
            95.0001%{transform: translateY(70px);}
            100%{transform: translateY(0px);}
        }
    </style>
</head>
<body>
    <div class="text">
        <span>[</span>
        <span>Hello!</span>
        <ul>
            <li>world</li>
            <li>Mr.ghorbanian</li>
            <li>Bardia</li>
            <li>Iran</li>
            <li>Ghadaksaz</li>
        </ul>
        <span>]</span>
    </div>
</body>
</html>